* {
    margin: 0;
    padding: 0;
    border: 0;
}

html,
body {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

header {
    min-height: 100vh;
    max-width: 100%;
    background: #f5f5dc;
}

.navbar {
    min-height: 100px;
    max-width: 100%;
    /* background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1); */
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

li {
    list-style: none;
}

.navbar a {
    margin: 10px;
    background: #ff6b6b;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 10px;
    font-variant: small-caps;
    letter-spacing: normal;
    letter-spacing: .5px;
    transition: .5s;
}

.navbar a:hover {
    /* background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1); */
   color:#2a2d34;
    background:#a3c1da;
    box-shadow: 1px 1px 2px 3px rgb(5, 65, 91);
    font-weight: bolder;
}

.profile-content {
    min-height: 100vh;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    gap: 30px;
}

@media(max-width:768px) {
    .profile-content {
        flex-direction: column-reverse;
        padding: 20px;
    }
}

.name {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
}

.name span {
    color: rgb(213, 81, 175);
    font-size: 60px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 400;
    font-style: normal;
}

.designation h3 {
    color:#2a2d34 ;
    background:#a3c1da ;
    box-shadow:1px 1px 2px 3px rgb(5, 65, 91) ;
    width: fit-content;
    padding: 10px;
    border-radius: 10px;
}

highlight {
    font-size: 50px;
    color:#9563c3 ;
}

.about-me {
    margin-top: 15px;
}

.about-me p {
    font-size: 18px;
}

.home-page-btns {
    min-height: 50px;
    max-width: 100%;
    margin-top: 40px;
}

.home-page-btns a {
    text-decoration: none;
    background: rgb(28, 4, 57);
    color: rgb(246, 246, 246);
    padding: 10px 20px;
    border-radius: 5px;
}

.total-content {
    display: flex;
    align-items: start;
    justify-content: space-around;
    flex-direction: column;
    gap: 5px;
}

#Download {
    background: #760f69;
}

.profile-photo img {
    height: 400px;
    border-radius: 10px;
    box-shadow: 2px 3px 10px 1px rgb(33, 14, 50);
}

.social-media-icons {
    min-height: 10px;
    max-width: fit-content;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.social-media-icons i {
    padding: 10px;
    font-size: 30px;
    color: #760f69;
    transition: .5s;
}

@media(max-width:768px) {
    nav {
        display: none;
    }
}

.menu-icon {
    position: absolute;
    float: right;
    right: 10px;
    top: 10px;
    display: none;
}

.menu-icon i {
    font-size: 50px;
    margin: 10px;
}

@media(max-width:768px) {
    .menu-icon {
        display: block;
    }
}

.social-media-icons i:hover {
    transform: translateY(-10px);
    color:rgb(75, 139, 164) ;

}


/* about section design */

.about {
    min-height: 50vh;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #15021c;
    padding: 30px;
}

.about-profile-pic img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

.about-profile-container {
    min-height: 40vh;
    max-width: 80%;
    background: rgba(225, 225, 225, .9);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 1px 2px 10px 1px black;
    color: black;
    position: relative;
    text-align: center;
}


/* .about-profile-container h1 {
    position: absolute;
    float: left;
    left: 10px;
    top: 10px;
} */

.about-profile-container h1 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.about-me-content p {
    line-height: 20px;
    text-align: center;
    margin-top: 10px;
}

.social-media-icons-about {
    margin-top: 10px;
    display: flex;
}

.social-media-icons-about i {
    color: rgb(89, 15, 99);
    font-size: 35px;
    margin: 10px;
    transition: .5s;
}

.social-media-icons-about i:hover {
    transform: scale(1.3);
}


/* project section design start from here */

.Projects {

    min-height: 100vh;
    max-width: 100%;
    /* background: transparent; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    color: black;
    padding: 20px;
}

.project-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 40px;
    flex-wrap: wrap;
    padding: 10px;
}

.project-section-title h3 {
    color: #a3c1da;
    text-shadow: 2px 5px 1px #2a2d34;
    font-size: 60px;
   /* font -family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    /* font-size: 30px;
    font-weight: 700;*/
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.projects-card {
    min-height: 300px;
    max-width: 300px;
    background-color:#a3c1da;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    border-radius: 10px;
    gap: 10px;
    padding-bottom: 30px;
    padding-top: 30px;
    transition: .5s;
}

.projects-card:hover {
    box-shadow: 1px 1px 20px 2px black;
}

.project-image img {
    height: 200px;
    width: 200px;
}

.project-title h3 {
    color: whitesmoke;
}

.project-discription p {
    color: black;
    font-weight: 200px;
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
}

.project-source-code {
    margin-top: 20px;
}

.project-source-code a {
    padding: 10px 20px;
    color:#2a2d34 ;
    background:#a3c1da ;
    box-shadow:1px 1px 2px 3px rgb(5, 65, 91) ;
    font-weight: 800;
    border-radius: 5px;
    text-decoration: none;
    transition: .5s;
}

.project-source-code a:hover {
    background: black;
    color: whitesmoke;
    box-shadow: 1px 1px 20px 2px white;
}


/* certificate section design */

.Certificate-section {
background: #f5f5dc;
    min-height: 100vh;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding-bottom: 30px;
}

/* .certificate-section-title {
    position: relative;
    top: 30px;
} */

.certificate-section-title h3 {
    color: #9e5656;
    font-size: 30px;
    text-align: center;
  margin-top: 30%;
    font-size: 60px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.certificate {
    box-shadow: 1px 2px 3px 1px white;
    transition: .8s;

}

.certificate:hover {
    transform: translateY(-20px);


}

.certificate img {
    height: 300px;
    width: 300px;
}
.certificate img:hover{
    height: 400px;
    width:400px;
}

.cerificate-holder {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 60px;
}

/* skill section design  */

.skills {
    min-height: 100vh;
    max-width: 100%;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.skill-title {
    position: relative;
    top: 30px;
     color:navy;
      text-shadow: 4px 5px 3px skyblue;
    font-size: 60px;
}

.skill-section-title h3 {
    text-align: center;
    font-size: 30px;
    font-variant: small-caps;
}

.skill-sets {
    margin-top: 50px;
    min-height: 50vh;
    min-width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding-left: 100px;
    gap: 30px;
}

@media(max-width:768px) {
    .skill-sets {
        grid-template-columns: repeat(1, 1fr);
        padding: 10px;
        padding-left: 0px;
    }
}

.java-outer-box,
.python-outer-box,
.web-outer-box{
    min-height: 30px;
    max-width: 400px;
    background: rgb(0, 0, 0);
    border-radius: 20px;
}

.java-prograss,
.python-prograss,
.web-prograss
 {
    background:linear-gradient(skyblue,navy,skyblue);
    height: 30px;
    text-align: center;
    box-shadow: 1px 0px 1px 1px black;
    border-radius: 20px;
    color: black;
}

.java-prograss {
    max-width: 40%;
    animation: java 2s linear 3s 1;
}
@keyframes java{
    0%{
        max-width: 0%;
    }
    100%{
        max-width: 40%;
    }
}

.python-prograss {
    max-width: 75%;
    animation: python 2s linear 3s 1;
}
@keyframes python{
    0%{
        max-width: 0%;
    }
    100%{
        max-width: 75%;
    }
}

.web-prograss {
    max-width: 70%;
    animation: web 2s linear  4s 1;
}
@keyframes web{
    0%{
        max-width: 0%;
    }
    100%{
        max-width: 70%;
    }
}

.prograss h4 {
    margin-top: 5px;
    padding-top: 5px;
}

label {
    font-weight: bolder;
    font-size: 20px;
    margin-left: 10px;
}


/* contact section design */

.contact {
    min-height: 100vh;
    max-width: 100%;
    background: rgb(7, 43, 71);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.contact-title {
    position: relative;
    top: 20px;
}

.contact-title h3 {
    text-align: center;
    font-variant: small-caps;
    font-weight: bolder;
    font-size: 30px;
    color: wheat;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

form {
    min-height: 300px;
    max-width: 400px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
    border-radius: 20px;
    color: black;
    box-shadow: 1px 1px 50px 3px black;
}

input,
textarea {
    border-radius: 20px;
    border: 1px solid black;
    padding: 10px;
    min-width: 300px;
    background: #000;
    color: wheat;
}

::placeholder {
    font-weight: 700;
    color: wheat;
    font-variant: small-caps;
}

.contact-holder {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
}


  @media(max-width:768px) {
    .contact-holder {
        flex-direction: column;
    }
}


/* google maps design */

.google-map {
    min-height: 300px;
    max-width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

iframe {
    min-height: 300px;
    width: 300px;
}


/* contact social media icons */

.contact-social-media-icons {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 10px;
}

.contact-social-media-icons i {
    font-size: 30px;
    transition: .5s;

    color: lightskyblue;
    font-weight: 900;
}

.contact-social-media-icons i:hover {
    /* transform: translateY(-10px); */
    transform: translateX(10px);
    color: pink;
}

@media(max-width:768px) {
    .contact-social-media-icons {
        display: none;
    }
}
    /* .contact-holder {
        flex-direction: column-reverse;
        flex-wrap: wrap-reverse;
    } */
     /* footer section design */

footer {
    min-height: 20vh;
    max-width: 100%;
    background: white;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}

.quick-link {
    display: flex;
}

.quick-link li {
    list-style: none;
}

.quick-link a {
    margin: 10px;
    color:#2a2d34;
    background:#a3c1da;
    box-shadow: 1px 1px 2px 3px rgb(5, 65, 91);
    font-weight: bolder;
    min-width: 30px;
    cursor: pointer;
    text-decoration: none;
    border-radius:3px ;
    padding:8px;
    transition: .5s;
}

.quick-link a:hover {
    background: rgb(9, 9, 33);
    padding: 5px;
    color: white;
    border-radius: 10px;
}

hr {
    background: black;
    color: wheat;
}

.footer-holder {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    min-width: 100%;
    gap: 0px;
}

@media(max-width:768px) {
    footer {
        padding-bottom: 30px;
        padding-top: 30px;
    }
    .footer-holder {
        gap: 30px;
        padding-bottom: 20px;
        display: flex;
        justify-content: center;
    }
    .add-mail {
        margin-left: 27px;
    }
}

.add-mail {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.add-mail input {
    background: #000;
}


#contact-me {
    color:#2a2d34;
    background:#a3c1da;
    box-shadow: 1px 1px 2px 3px rgb(5, 65, 91);
    font-weight: bolder;
    min-width: 30px;
    cursor: pointer;
}
